<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="css/index.css">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.min.css"/>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.mobile.min.js"></script>

    <script type="text/javascript" src="utils/alert.js"></script>
    <script type="text/javascript" src="utils/permissions.js"></script>
    <script type="text/javascript" src="utils/biometric.js"></script>

    <script type="text/javascript" src="controllers/login.js"></script>
    <script type="text/javascript" src="controllers/accounts.js"></script>
    <script type="text/javascript" src="controllers/contacts.js"></script>
    <script type="text/javascript" src="controllers/location.js"></script>
    <script type="text/javascript" src="controllers/qr.js"></script>
</head>
<body>

<div data-role="page" id="welcome">
    <div class="app">
        <h1>Test Híbrido</h1>
        <div class="blink">
            <p class="event listening">Iniciando...</p>
        </div>
    </div>
</div>

<div data-role="page" id="login">

    <div class="ui-grid-a">
        <div data-role="header" class="ui-grid-a ui-responsive">
            <h1>Login</h1>
        </div>
        <div data-role="content" class="ui-grid-a ui-responsive">
            <div class="ui-grid-a">
                <div class="ui-body ui-body-d">
                    <label for="username">Usuario:</label>
                    <input type="text" name="text-basic" id="username" value="">
                </div>
                <div class="ui-body ui-body-d">
                    <label for="password">Contraseña:</label>
                    <input type="password" name="text-basic" id="password" value="">
                </div>
                <div class="ui-body ui-body-d fingerPrintdiv" id="fingerPrintLogin" style="display: none">
                    <a id="fingerPrintBtn"><img src="img/fingerPrint.png" alt=""/></a>
                </div>
                <div class="ui-body ui-body-d">
                    <input type="checkbox" name="rememberme" id="rememberme">
                    <label for="rememberme">Recordar mi usuario</label>
                </div>
                <div class="ui-body ui-body-d">
                    <a id="btn_login" data-role="button">Ingresar</a>
                </div>
            </div>
        </div>
    </div>


    <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false"
         style="max-width:400px;">
        <div role="main" class="ui-content">
            <h3 class="ui-title">Usuario o contraseña incorrectos</h3>
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Aceptar</a>
        </div>
    </div>
</div>

<div data-role="page" id="accounts">

    <div data-role="header">
        <h1>Cuentas</h1>
        <a href="#login" class="ui-shadow-icon ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left">
        </a>
    </div><!-- /header -->

    <div data-role="content" class="ui-grid-a ui-responsive">
        <ul data-role="listview" id="accounts-list" data-inset="true">
        </ul>
    </div><!-- /content -->

    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a data-icon="user" class="ui-btn-active">Cuentas</a></li>
                <li><a href="#contacts" data-icon="user">Contactos</a></li>
                <li><a href="#location" data-icon="location">Geolocalización</a></li>
                <li><a href="#qr" data-icon="camera">QR</a></li>
            </ul>
        </div><!-- /navbar -->
    </div>

</div>

<div data-role="page" id="contacts">

    <div data-role="header">
        <h1>Contactos</h1>
    </div><!-- /header -->

    <div data-role="content" class="ui-grid-a ui-responsive">
        <ul data-role="listview" id="contacts-list" data-autodividers="true" data-filter="true" data-inset="true">
        </ul>
    </div><!-- /content -->

    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#accounts" data-icon="user">Cuentas</a></li>
                <li><a data-icon="user" class="ui-btn-active">Contactos</a></li>
                <li><a href="#location" data-icon="location">Geolocalización</a></li>
                <li><a href="#qr" data-icon="camera">QR</a></li>
            </ul>
        </div><!-- /navbar -->
    </div>

</div>

<div data-role="page" id="location">

    <div data-role="header">
        <h1>Geolocalización</h1>
    </div><!-- /header -->

    <div data-role="content" class="ui-grid-a ui-responsive">
        <div class="ui-body ui-body-a ui-corner-all">
            <div id="map"></div>
        </div><!-- /content -->
    </div><!-- /content -->

    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#accounts" data-icon="user">Cuentas</a></li>
                <li><a href="#contacts" data-icon="user">Contactos</a></li>
                <li><a href="#" data-icon="location" class="ui-btn-active">Geolocalización</a></li>
                <li><a href="#qr" data-icon="camera">QR</a></li>
            </ul>
        </div><!-- /navbar -->
    </div>

</div>

<div data-role="page" id="qr">

    <div data-role="header">
        <h1>QR</h1>
    </div><!-- /header -->

    <div data-role="content" class="ui-grid-a ui-responsive">
        <a id="scanQR" data-role="button">Leer QR</a>
        <div id="dataQR"></div>
    </div><!-- /content -->

    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#accounts" data-icon="user">Cuentas</a></li>
                <li><a href="#contacts" data-icon="user">Contactos</a></li>
                <li><a href="#location" data-icon="location">Geolocalización</a></li>
                <li><a href="#" data-icon="camera" class="ui-btn-active">QR</a></li>
            </ul>
        </div><!-- /navbar -->
    </div>

</div>
<script src="cordova.js"></script>
<script src="js/index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBN91d65fWw79kXJDyISVNIWQbtiWemGI"></script>
</body>
</html>
